Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=..\New Projects\New_Server.frm
Module=CommonDialog; ..\New Projects\CommonDialog.bas
Module=Process; ..\New Projects\Process.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=..\New Projects\frm_CreateAccount.frm
Form=..\New Projects\frm_SendFile.frm
Form=..\New Projects\frm_TTT.frm
Module=Mod_NewChatProgram; ..\New Projects\Mod_NewChatProgram.bas
IconForm="frm_NewServer"
Startup="frm_NewServer"
HelpFile=""
Title="Multi-User Chat Program v1.0"
ExeName32="MUChatProgram.exe"
Path32=".."
Command32=""
Name="Prj_NewChatProgram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BC & TrickSoft  Productions"
VersionProductName="Multi-User Chat Program v1.0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
